spring.profiles.active = dev

server.port=8080
spring.application.name=service-consumer


#spring.cloud.nacos.discovery.cluster-name=ascd
#spring.cloud.nacos.discovery.namespace=2728923d-40fa-4a8e-b25c-9b4408065a9b
spring.cloud.nacos.discovery.metadata.region=fat
spring.cloud.nacos.discovery.metadata.group=app-group

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:5001
spring.boot.admin.client.password=123456
spring.boot.admin.client.username=admin

spring.zipkin.base-url=http://127.0.0.1:9411/

spring.cloud.inetutils.preferred-networks=10.24


feign.httpclient.enabled=true
feign.compression.request.enabled=true
feign.compression.request.mime-types= text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.request.response=true
