logging.config = classpath:log4j2-dev.xml
logging.file= logs/app-consumer.log




##Sentinel 控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8068
##客户端监控API的端口
spring.cloud.sentinel.transport.port=8721
##取消Sentinel控制台懒加载
spring.cloud.sentinel.eager=true