server.port=5001
spring.application.name=service-admin
spring.cloud.nacos.discovery.server-addr=47.107.149.84:8848,47.107.149.84:8849,47.107.149.84:8850

#spring.cloud.nacos.discovery.ip=47.107.149.84
#spring.cloud.nacos.discovery.cluster-name=ss
#spring.cloud.nacos.discovery.namespace=2728923d-40fa-4a8e-b25c-9b4408065a9b
spring.cloud.nacos.discovery.metadata.region=fat
#spring.cloud.nacos.discovery.metadata.group=app-group

#management.endpoints.web.exposure.include=*

spring.cloud.inetutils.preferred-networks=10.24


spring.security.user.name=admin
spring.security.user.password=123456

logging.file= logs/app-admin.log
#feign.httpclient.enabled=true
#feign.compression.request.enabled=true
#feign.compression.request.mime-types= text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048
#feign.compression.request.response=true
