server.port=8070
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=2728923d-40fa-4a8e-b25c-9b4408065a9b
spring.cloud.nacos.discovery.metadata.region=fat
spring.cloud.nacos.discovery.metadata.group=app-group
spring.application.group= ssss

feign.httpclient.enabled=true